OTPLESS_CLIENT_ID = 027M21PMQDOHI9FMKCLYF75JT9L98VS1
OTPLESS_SECERT_ID = ujtctoqqmxty73e4f1c4u5og9acangd5
JWT_SECRET = 3b4e4b3b-4b3b-4b3b-4b3b-4b3b4b3b4b3b

CLOUDINARY_NAME = dimsviapj
CLOUDINARY_API_KEY = 295681943229358
CLOUDINARY_API_SECRET = 5hWnoqjKHlFe6wyOMMQMkdYtmk0
